<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hocking College Bookstore</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href = "bootstrapStyle.css">
    <link rel="stylesheet" href = "styles.css">
   
    <style>
    /* for the top banner of the webpaage*/

    .headerGridContainer {
    display: grid;
    grid-template-areas:
        'header logo logo logo';
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
    margin-bottom: 2%;
    }
   
    .item1Header{ 
        grid-area: header;
        font-size: 50px;
        padding: 2%;
        color: white;
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 100px;
        line-height: 100px;
        text-align: center;
        display: flex;
        align-items: center;
        text-align: center;
        color: #FFFFFF;

        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

        .item2Header {
            grid-area: logo;
       
                 }
    
     /* for the grid of contents on the webpaage*/
    
    
    
    .item1 { grid-area: category1; }
    .item2 { grid-area: image11; }
    .item3 { grid-area: image12; }
    .item4 { grid-area: category2; }
    .item5 { grid-area: image21; }
    .item6 { grid-area: image22; }
    .item7 { grid-area: category3; }
    .item8 { grid-area: image31; }
    .item9 { grid-area: image32; }


    .grid-container {
    display: grid;
    grid-template-areas:
        'category1 image11 image12'
        'category2 image21 image22'
        'category3 image31 image32';
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
    margin-bottom: 2%;
    }

    .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    
}

 /* for the footer contents on the webpaage*/

 .footerGridContainer {
    display: grid;
    grid-template-areas:
        'footer logo';
    grid-gap: 10px;
    background-color: orange;
    padding: 10px;
    }
   
    .item1Footer{ 
        grid-area: footer;
        font-size: 50px;
        padding: 2%;
        color: white;
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 72px;
        line-height: 84px;
        display: flex;
        align-items: center;
        text-align: center;

        color: #FFFFFF;

        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                 }
       .item2Footer {
       grid-area: logo;
       
                 }
                 

        </style>

    </head>

    <body>

    
 <!--Green Nav/Heading Bar-->
 <nav class="navbar navbar-expand-lg navbar-light bg-light"> 
     
   


    <!--changed bg-light to background of green-->
    <a style = "margin-left: 5%" class = "navbar-link navButtonCustom" href="#">About</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        
        <li class="nav-item">
            <a class="nav-link navButtonCustom" href="#">Directory</a>
          </li>

          <li class="nav-item">
            <a class="nav-link navButtonCustom" href="#">Bookstore</a>
          </li>
        
        <li class="nav-item">
          <a class="nav-link navButtonCustom" href="#" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">
            College Credit Plus
          </a>

            </li>

        <li class="nav-item">
          <a class="nav-link navButtonCustom" href="#">Athletics</a>
        </li>
        
        <li class="nav-item">
            <a class="nav-link navButtonCustom" href="#" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">
              Email
            </a>
              </li>

            <li class="nav-item">
                <a class="nav-link navButtonCustom" href="#" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">
                  Self Service
                </a>
                   </li>

            <li class="nav-item">
                    <a class="nav-link navButtonCustom" href="#">Blackboard</a>
                  </li>

            <li class="nav-item">
                    <a class="nav-link navButtonCustom" href="#">Web Advisor</a>
                  </li>
                 
            <li class="nav-item">
                    <a class="nav-link navButtonCustom" href="#">Register</a>
                  </li>

      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
            </div> 
  </nav>
  <img style = "padding: 10px" src = "images/hockingCollegeLogo.jpg" width="10%vw" height="10%vh">
 
 
  <div style = "background-color: white; float: right; margin-right: 10%;">
    <nav class="navbar navbar-expand-lg navbar-light"> 
        
        <!--changed color to background of white-->
      <a class="navbar-link navButtonCustomBlack" href="#">Future Students</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          
          <li class="nav-item">
              <a class="nav-link navButtonCustomBlack" href="#">Current Students</a>
            </li>

            <li class="nav-item">
              <a class="nav-link navButtonCustomBlack" href="#">Military</a>
            </li>
          
          <li class="nav-item">
            <a class="nav-link navButtonCustomBlack" href="#" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">
             Majors
            </a>

              </li>

          <li class="nav-item">
            <a class="nav-link navButtonCustomBlack" href="#">Parents</a>
          </li>
          
          <li class="nav-item">
              <a class="nav-link navButtonCustomBlack" href="#" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Alumni & Community
              </a>
                </li>

              <li class="nav-item">
                  <a class="nav-link navButtonCustomBlack" href="#" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    Faculty/Staff
                  </a>
                     </li>

              <li class="nav-item">
                      <a class="nav-link navButtonCustomBlack" href="#">Resources</a>
                    </li>

                  </div>
                  </nav>
                 
        <div class = "headerGridContainer">
        <div class = "item1Header">Hocking College Bookstore </div>
        <div class = "item2Header"><img src = "https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F9c1e8b92-7e40-4dc0-b713-c75dd01b3fb1%2FHawkLogo_vector.png?table=block&id=adf4d077-e4a7-4984-86f9-616565f1fe91&width=4800&cache=v2" width="270" height="250"></div>
            </div>

        <div class="grid-container">
            <div class="item1">Gifts</div>
            
            <div class="item2"><img src = https://bookstore.hocking.edu/sites/bookstore.hocking.edu/files/imagecache/product/isbn_images/SKY%20BLUE.jpg></div>
            
            <div class="item3"><img src = https://bookstore.hocking.edu/sites/bookstore.hocking.edu/files/imagecache/product/isbn_images/BLAKT.jpg></div>  
            <div class="item4">Clothing</div>
            
            <div class="item5"><img src =https://bookstore.hocking.edu/sites/bookstore.hocking.edu/files/imagecache/product/isbn_images/Blue.jpg></div>
          
          <div class="item6"><img src =https://bookstore.hocking.edu/sites/bookstore.hocking.edu/files/imagecache/product/isbn_images/Royal%20Blue_3.jpg></div>
        </div>


          <div class = "footerGridContainer">
            <div class = "item1Footer">Check out new items daily </div>
            <div class = "item2Footer"><img src ="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F98df464f-303f-4e41-a54e-39cf4bfe2234%2FHC_logo2.jpg?table=block&id=aa39f226-e3f6-4b20-97d3-cd48609a5506&width=670&cache=v2" width="200" height="150"></div>
            </div>
            
           
    
    
        </body>

